{
  "name": "09_e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "web.js",
  "scripts": {
    "test:restaurants": "mocha tests/test_restaurants.js --exit",
    "test:users": "mocha tests/test_users.js --exit",
    "test:menu": "mocha tests/test_restaurants_menu.js --exit",
    "test:all": "mocha tests --exit",
    "swagger": "node ./swagger.js",
    "dev": "nodemon ./web.js",
    "start": "node ./web.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.1",
    "swagger-ui-express": "^5.0.1",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "mocha": "^11.7.4",
    "supertest": "^7.1.4",
    "swagger-autogen": "^2.23.7"
  },
  "packageManager": "pnpm@9.8.0+sha512.8e4c3550fb500e808dbc30bb0ce4dd1eb614e30b1c55245f211591ec2cdf9c611cabd34e1364b42f564bd54b3945ed0f49d61d1bbf2ec9bd74b866fcdc723276"
}
